<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
          
        background-image: url("https://thumbs.dreamstime.com/b/sea-sunrise-ocean-sunset-tropical-island-sand-beach-palm-tree-leaves-soft-color-yellow-blue-sky-clouds-background-golden-sun-323586624.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        height: 100vh;

        }
        .style{
        border-radius: 5%;
        padding: 5%;
        background-color: transparent;
        backdrop-filter: blur(1.4%);
        border: 2px solid white;
      }
    .style2{
        display: flex;
        justify-content: space-between;
        }

    input{
        
        border: none;
        outline: none;
        border-bottom: 2px solid white;
        padding: 3%;
        background: transparent;

        }

        .Btn {
        width: 40%;
        border-radius: 20px;
        border: none;
        padding: 3.5%;
        font-size: 1rem;
        background-color: white;
        cursor: pointer;
        
        }

        .Btn:hover {
        animation: jello-horizontal 0.9s both;
        }


        @keyframes jello-horizontal {
        0% {
            transform: scale3d(1, 1, 1);
        }

        30% {
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            transform: scale3d(0.95, 1.05, 1);
        }

        75% {
            transform: scale3d(1.05, 0.95, 1);
        }

        100% {
            transform: scale3d(1, 1, 1);
        }
        }
        .style input {
            font-size: 2rem;
            color: white;
            

        }
        .style ::placeholder{
            color:white ;
            font-size: large;

        }

        /* For mobile phones */
        @media (max-width: 600px) { 
            body  {
                 font-size: 1.2rem;
            }
           .style { 
            padding: 10%; 
           } 
        .style input { 
            font-size: 1.2rem;
             padding: 5%;
           } 
             .Btn {
                 width: 80%; 
                 font-size: 1rem; 
                 padding: 5%;
             }
            }

    </style>
</head>
<body>
    

<div class="style">
    <input type="text" id="txt" placeholder="Username"><br><br>
    <input type="password" id="pw" placeholder="Password"><br><br>
<div class="style2">
    <button onclick="fun()" class="Btn">submit</button>
    <button id="nxtpg" onclick="fun1()" class="Btn">click here to route</button>
</div>
</div>

    <script>

        let inputtxt=document.getElementById("txt")
        let inputpw=document.getElementById("pw")
        let nextpage=document.getElementById("nxtpg")

        function fun() {
            localStorage.setItem("username",inputtxt.value)
            localStorage.setItem("userpassword",inputpw.value)
            inputtxt.value=""
            inputpw.value=""
            
        }

        function fun1(){
            window.open("localstorage.html","_self")
        }


    </script>
</body>
</html>